<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2025 Meshtastic LLC

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:visible="false"
        android:id="@+id/probeStatusMode"
        android:icon="@drawable/probe"
        app:iconTint="@color/toolbarText"
        android:title="Probe Mode"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:visible="false"
        android:id="@+id/stealthStatusMode"
        android:icon="@drawable/stealth_mode_on"
        app:iconTint="@color/toolbarText"
        android:title="Stealth Mode"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/huntStatusImage"
        android:icon="@drawable/hunt_mode_on"
        app:iconTint="@color/toolbarText"
        android:title="Hunting Mode"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/huntBackgroundStatusImage"
        android:icon="@drawable/hunt_back_mode_on"
        app:iconTint="@color/toolbarText"
        android:title="Hunting Mode"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/connectStatusImage"
        android:contentDescription="@string/connection_status"
        android:icon="@drawable/cloud_off"
        app:iconTint="@color/toolbarText"
        android:title="@string/disconnected"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/debug"
        android:title="@string/debug_panel"
        app:showAsAction="withText" />
    <item
        android:id="@+id/stress_test"
        android:checkable="true"
        android:checked="false"
        android:title="Distress Beacon"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/radio_config"
        app:showAsAction="withText"
        android:title="@string/device_settings" />

    <item
        android:id="@+id/hunt"
        android:title="Hunting Mode"
        app:showAsAction="withText"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/planned_msgs"
        android:title="Planned Messages"
        app:showAsAction="withText"
        tools:ignore="HardcodedText" />

<!--    <item-->
<!--        android:id="@+id/save_messages_csv"-->
<!--        app:showAsAction="withText"-->
<!--        android:title="@string/save_messages" />-->
    <item
        android:id="@+id/theme"
        android:title="@string/theme"
        app:showAsAction="withText" />
    <item
        android:id="@+id/preferences_language"
        android:title="@string/preferences_language"
        app:showAsAction="withText" />
    <item
        android:id="@+id/advanced_settings"
        android:title="Advanced Settings"
        app:showAsAction="withText"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/preferences_quick_chat"
        android:title="@string/quick_chat"
        app:showAsAction="withText" />
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="withText" />

</menu>
